* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

a {
    text-decoration: none;
    color: black;
}

.nav_archt {
    font-weight: normal;
}

main {
    width: 80%;
    margin: auto;
}

.hero {
    background-image: url('assets/images/architect.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;

    display: flex;
    justify-content: center;
    margin-top: 49px;
}

.hero h1 {
    margin-top: 300px;

    color: white;
}

h1 .BR {
    background-color: rgb(68, 53, 53);
    padding: 5px;
    font-weight: bold;
    margin-right: 2px;
    text-align: center;
}

h1 .Arct {
    font-size: 35px;
    margin-left: 2px;
    font-weight: normal;
}

/* Project Section */

.project_section {
    margin-top: 50px;
}

.project_section h4 {
    margin-bottom: 20px;
}

.projects_row1 {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.project img {
    width: 266px;
    height: 160px;
}

.project p {
    position: relative;
    top: 14%;
    background-color: black;
    color: white;
    padding: 5px;
    width: 40%;
    font-size: 12px;
}

.projects_row2 {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    gap: 6px;
}

/* About Section */
.about_section {
    margin-top: 50px;
}

.about_section h4,
hr {
    margin-bottom: 20px;
}

.about_cards {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.about_card img {
    width: 266px;
    height: 180px;
}

.about_card p {
    font-size: 10px;
}

.about_card h3 {
    font-size: 15px;
}

.about_card h5 {
    margin-top: 6px;
    margin-bottom: 6px;
    color: grey;
}

.about_card button {
    width: 100%;
    border: none;
    margin-top: 5px;
    padding: 8px 0px;
    background-color: rgb(214, 214, 203);
}

/* Contact Section */
.contact_section {
    margin-top: 50px;
}

.contact_section h4,
hr {
    margin-bottom: 20px;
}

.contact_section form input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 12px 0px;
    padding: 4px;
}

.contact_section form button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 8px;
}

button:hover {
    cursor: pointer;
}

/* Map Section */

.map_section {
    margin-top: 50px;
    background-image: url(assets/images/map.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}

/* Footer Section */

footer {
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    background-color: black;
    color: white;
    margin-top: 6px;
}


/* Mobile Responsiveness */

@media(max-width: 767px) {

    main {
        width: 95%;
        margin: auto;
    }

    /* hero section */
    .hero {
        height: 400px;
    }

    .hero h1 {
        margin-top: 170px;
        color: white;
    }

    /* project section */
    .project_section h4 {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
    }

    .projects_row1 {
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }

    .project {
        position: relative;
    }

    .project img {
        width: 350px;
        height: 180px;
        border-radius: 15px;
    }

    .project p {
        position: absolute;
        top: 0%;
    }

    .projects_row2 {
        flex-direction: column;
        align-items: center;
        gap: 14px;
        margin-top: 14px;
    }

    /* about section */
    .about_section {
        text-align: center;
    }

    .about_section h4 {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
    }

    .about_cards {
        flex-direction: column;
        gap: 14px;

    }

    .about_card {
        background-color: beige;
        padding: 8px;
    }

    .about_card img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid yellow;
    }

    .about_card button {
        width: 88%;
        border-radius: 8px;
    }

    .contact_section h4,
    p {
        text-align: center;
    }

    /* map section */
    .map_section {
        height: 300px;
        border-radius: 10px;
    }
}



/* Navbar Style */
.navbar {

    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 7px 8px;
    margin-bottom: 10px;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    background-color: white;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.Arct {
    font-weight: normal;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}

.menu {
    list-style: none;
    display: flex;
    background-color: white;
    gap: 20px;
}

.menu li {
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 46px;
        left: 0;
        right: 0;
        gap: 5px;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}